anime_pics_list = []

ANIME_LINKS_DB = 0


COMMAND_PREFIX = '!'
START_WEEK = 4

ENDINGS = {
    "понедельник": "понедельник",
    "вторник": "вторник",
    "среда": "среду",
    "четверг": "четверг",
    "пятница": "пятницу",
    "суббота": "субботу",
    "воскресенье": "воскресенье",
}

WEEK_DAYS = (
    "понедельник",
    "вторник",
    "среда",
    "четверг",
    "пятница",
    "суббота",
    "воскресенье"
)

COMMANDS_DESCRIPTION = {
    f"{COMMAND_PREFIX}расписание [день] <числитель/знаменатель>":
        "Узнать расписание на 1 день. Если четность недели не указана, будет выбран день текущей недели",
    f"{COMMAND_PREFIX}неделя <числитель/знаменатель>":
        "Узнать расписание на неделю. Если не указана четность недели, будет выбрана текущая неделя",
    f"{COMMAND_PREFIX}препод/преподы [имя/фимилия/отчество] ":
        "Подробная информация о данном преподе/преподах в нашей БД",
    f"{COMMAND_PREFIX}предмет/предметы [название предмета/часть названия предмета]":
        "Подробная инфа о данном предмете/предметах в нашей БД",
    f"{COMMAND_PREFIX}добавить/addlink [ссылка на картинку]": "Добавляет картинку в список картинок.",
}

ERROR_MSG_BIT = f"Напиши {COMMAND_PREFIX}info, чтобы узнать подробнее о командах бота."
