def init_anime_links_list(filename: str) -> tuple[str]:
    """Считывает ссылки на аниме-картинки с файлы и возвращает их в виде кортежа"""
    with open(filename, "r", encoding='utf-8') as file:
        return tuple(link.strip() for link in file.readlines())


ANIME_PICS_LIST = init_anime_links_list("anime_pics_links.txt")

COMMAND_PREFIX = '!'
START_WEEK = 4

ENDINGS = {
    "понедельник": "понедельник",
    "вторник": "вторник",
    "среда": "среду",
    "четверг": "четверг",
    "пятница": "пятницу",
    "суббота": "субботу",
    "воскресенье": "воскресенье",
}

WEEK_DAYS = (
    "понедельник",
    "вторник",
    "среда",
    "четверг",
    "пятница",
    "суббота",
    "воскресенье"
)

COMMANDS_DESCRIPTION = (
    (f"{COMMAND_PREFIX}расписание [день] <числитель/знаменатель>",
     "Узнать расписание на 1 день. Если четность недели не указана, будет выбран день текущей недели"),
    (f"{COMMAND_PREFIX}неделя <числитель/знаменатель>",
     "Узнать расписание на неделю. Если не указана четность недели, будет выбрана текущая неделя"),
    (f"{COMMAND_PREFIX}[препод/преподы] <имя/фимилия/отчество> ",
     "Информация о преподе в нашей БД"),
)
